<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>INVO Academy JS Starter with Vite</title>
</head>

<!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

<body>
  <div id="home-page">
    <div class="order__card">
      <div class="order__card__image"></div>
      <span class="order__card__title">Order Summary</span>
      <p class="order__card__description">You're close! Confirm your purchase and complete your order in the next step
      </p>
      <div class="order__card__plan-box">
        <i class="order__card__plan-box__i fa-solid fa-music"></i>
        <div class="order__card__plan-box__middle">
          <span class="order__card__plan-box__middle__plan">Annual Plan</span>
          <span class="order__card__plan-box__middle__price">$58.99 / year</span>
        </div>
        <a class="order__card__plan-box__change-a" href="#">Change</a>
      </div>
      <button class="order__card__button"><img class="order__card__button__img" src="./public/images/loading.svg"
          alt="">
        <span id="text">Proceed to
          Payment</span>
      </button>

      <a class="order__card__cancel-a" href="#">Cancel Order</a>
    </div>
  </div>

  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>