/// Homepage Styles File
/// Here we import all the Styles files we need for our Homepage.
/// 

#home-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order__card {
    max-width: 343px;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    color: var(--color-title);
    box-shadow: 0px 4px 4px 0px #00000040;

    @media screen and (min-width: 960px) {
        max-width: 460px;
    }


    &__image {
        background-image: url('https://s3-alpha-sig.figma.com/img/e70a/9bcf/69c25da5f8ca4ec6acdff21669c99b88?Expires=1679270400&Signature=edWhmhx-gQs~JlmNT1H0s8jz6sbxqSXQlFtr7mNsRb4qp~u-YN1Ko731xEV2JcqhnDYDeK-winjfWUWbkWvKdPQz-WJK4tWPqT1571pHM5KT2MG8d4YrU7pluN733OC19OLgu30j~setRT~FEhzHFjjkxdtW4hQa1CL2L-J5Oed9ex~c5hSEaeAkSmnDA7MZpG8NRX8ZjCrzIeOczupOsvd1k9-HHvVAtqWkamhCv65qFFgtZ1KPD4-uyNhOaETKKcTE960mf716FxE7W45vjK37UVhky0XrRmfmm8BwFXb9bIf-gxW~Yy9PiENPmfg~YrJxWX237219HQyd-AMH0Q__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
        min-height: 188px;
        background-position: center;
        background-size: 150%;

        @media screen and (min-width: 960px) {
            min-height: 232px;
            background-size: 115%;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 1.5rem;
        text-align: center;
        margin-top: 1.65em;

        @media screen and (min-width: 960px) {
            font-size: 2rem;
            margin-top: 1em;
        }
    }

    &__description {
        color: var(--color-body);
        text-align: center;
        margin-top: 1.1em;
        font-size: 0.875rem;
        font-weight: 500;
        padding: 0 1em;
        line-height: 1.6;
        letter-spacing: -0.2px;

        @media screen and (min-width: 960px) {
            padding-inline: 5em;
            line-height: 1.6;
            font-size: 1rem;
            margin-top: 1em;
        }
    }

    &__plan-box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-backgroud);
        border-radius: 16px;
        padding: 1em 1.5em;
        margin: 1em;
        margin-top: 2.1em;

        @media screen and (min-width: 960px) {
            margin-top: 2.6em;
            padding-inline: 2em;
        }


        &__i {
            border-right: 1px solid var(--color-stroke);
            padding-right: 1.5em;
            padding-left: 0;

            @media screen and (min-width: 960px) {
                font-size: 1.3rem;
            }
        }

        &__middle {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding-inline: 1.5em;
            gap: 0.1em;

            @media screen and (min-width: 960px) {
                gap: 0.3em;
                padding-inline: 2.2em;
            }

            &__plan {
                font-weight: 700;

                @media screen and (min-width: 960px) {
                    font-size: 1.125rem;
                }
            }

            &__price {
                font-weight: 500;
                font-size: 0.75rem;
                color: var(--color-body);
                letter-spacing: -0.2px;

                @media screen and (min-width: 960px) {
                    font-size: 0.875rem;
                }
            }
        }

        &__change-a {
            color: var(--color-primary);
            font-weight: 700;
            font-size: 0.875rem;
            text-decoration: none;
            border-bottom: 1px solid var(--color-primary);

            @media screen and (min-width: 960px) {
                font-size: 1rem;
                line-height: 1.2;
            }
        }
    }

    &__button {
        padding: 1em 1em;
        margin: 1em;
        margin-top: 1.2em;
        border-radius: 16px;
        border: 0;
        background-color: var(--color-primary);
        color: var(--color-white);
        font-weight: 700;
        font-family: inherit;
        font-size: 1rem;
        cursor: pointer;
        letter-spacing: -0.2px;
        display: grid;
        place-content: center;


        &__img {
            display: none;
            height: 22px;
        }
    }

    &__cancel-a {
        margin-top: 0.5em;
        margin-bottom: 2em;
        text-align: center;
        color: var(--color-title);
        font-size: 0.875rem;
        font-weight: 700;
        letter-spacing: -0.1px;
        text-decoration: none;
        border-bottom: 1px solid var(--color-title);

        margin-inline: auto;

        @media screen and (min-width: 960px) {
            font-size: 1rem;
        }

    }
}